<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Components/Cell.cs">
    <Files>
      <File FileName="Assets/Classes/Utilities.cs" Line="22" Column="36" />
      <File FileName="Assets/Components/Grid.cs" Line="92" Column="3" />
      <File FileName="Assets/Components/Cell.cs" Line="14" Column="19" />
      <File FileName="Assets/Components/UIPlayButton.cs" Line="18" Column="16" />
      <File FileName="Assets/Components/RotateWithMouse.cs" Line="9" Column="2" />
      <File FileName="Assets/Components/UISpeedSlider.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>